item.rose_gold_sword.name=Rose Gold Sword
item.rose_gold_pickaxe.name=Rose Gold Pickaxe
item.rose_gold_ingot.name=Rose Gold Ingot
item.rose_gold_axe.name=Rose Gold Axe
item.rose_gold_shovel.name=Rose Gold Shovel
item.rose_gold_hoe.name=Rose Gold Hoe

item.rose_gold_helmet.name=Rose Gold Helmet
item.rose_gold_chestplate.name=Rose Gold Chestplate
item.rose_gold_leggings.name=Rose Gold Leggings
item.rose_gold_boots.name=Rose Gold Boots

tile.rose_gold_block.name=Rose Gold Block
tile.rose_gold_ore.name=Rose Gold Ore

itemGroup.tabRoseGold=Rose Gold Mod